apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache-bt-java-poc
  namespace: enes-bt-cache
  labels:
    app: cache-bt-java-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cache-bt-java-poc
  template:
    metadata:
      labels:
        app: cache-bt-java-poc
    spec:
      containers:
        - name: poc-app
          # Build ettiğin Docker imajı
          image: docker.io/enespekdas/t-java-lib:v1.1
          imagePullPolicy: Always

          # Tek hamlede tüm ConfigMap'i Env olarak içeri basıyoruz
          envFrom:
            - configMapRef:
                name: cache-bt-java-config

          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "200m"
              memory: "256Mi"